AppLogin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLogin.MainPage">

    <StackLayout Padding="20">
        <StackLayout VerticalOptions="CenterAndExpand">
            <Frame CornerRadius="10" BackgroundColor="#1e1e1e" >
                <StackLayout>
                    <Label Text="MyApp" 
                           HorizontalTextAlignment="Center" 
                           TextColor="White" 
                           FontSize="36"/>

                    <Label Text="Uusário:"
                           Margin="0, 20, 0, 0"/>
                    <Entry Placeholder="usuário" 
                           x:Name="txtUsuario"/>
                    <Label Text="Senha:" 
                           Margin="0, 20, 0, 0"/>
                    <Entry Placeholder="senha" 
                           x:Name="txtSenha"
                           IsPassword="True"/>
                    
                    <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="ckbMostrarSenha"
                              Color="Blue"
                              CheckedChanged="ckbMostrarSenha_CheckedChanged"/>
                        <Label Text="Mostrar Senha"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="tapMostrarSenha_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                    <Button x:Name="btnEntrar"
                            Clicked="EntrarClicked"
                            Text="ENTRAR" 
                            BackgroundColor="Gray" 
                            TextColor="White"/>
                    
                    <Label HorizontalOptions="Center"
                       TextColor="White">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Não possui uma conta?"/>
                                <Span Text="Cadastre-se"
                                  FontAttributes="Bold"
                                  TextDecorations="Underline"/>
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="tapCadastrar_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Frame>
        </StackLayout>

        <StackLayout>
            <Label Text="Versão 1.0"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
